_layouts/post.html
---
layout: base
---
<div class="post">
    <h2>{{ page.title }}</h2>

    <div class="timestamp">
        Опубликовано {{ page.date | localize:"%d %B %Y" }} (<span class="timeago notice" title="{{ page.date | date_to_xmlschema }}"></span>)
    </div>

    {{ content | replace:"<cut />","<a name='cut'></a>" }}

    <div class="tags">
        {% for tag in page.tags %}
            <a class="tag" href="/tags/{{ tag }}/">{{ tag }}</a>
        {% endfor %}
    </div>
</div>

<div id="twitter">
    Хотите оставить комментарий? Можете сделать это в <a href="http://twitter.com/ilyakhokhryakov">Twitter</a>.
</div>

source/layouts/post.haml
= wrap_layout :blog do
  .post
    %h2 #{ data.page.verbose }
    .timestamp
      published at #{ data.page.date.strftime('%d %B %Y') }
      %span.timeago{ :title => data.page.date } 
    = yield
    .tags
      - data.page.tags.split(', ').each do |tag|
        %a{ :href => "/blog/tags/#{tag}", :class => 'tag' } #{tag}
